worker_processes 4;
worker_rlimit_nofile 100000;
pid /var/run/nginx.pid;

events {
    worker_connections  4096;
    multi_accept on;
}

http {
    index         index.html index.php;
    include       mime.types;
    types { application/font-woff2  woff2; }
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    keepalive_timeout 5;
    autoindex off;
    server_tokens off;
    port_in_redirect off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    etag off;
    
    client_max_body_size 64m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    client_body_timeout 10m;
    client_header_timeout 10m;
    
    fastcgi_buffer_size 16k;
    fastcgi_buffers 8 16k;
    fastcgi_connect_timeout 10m;
    fastcgi_send_timeout 10m;
    fastcgi_read_timeout 10m;
    types_hash_max_size 2048;
    
    ## Flood protection example (see conf_m2/extra_protect.conf)
    limit_req_zone $binary_remote_addr zone=goeasy:35m rate=1r/s;
        
    ## Cache open FD
    open_file_cache max=35000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    access_log /var/log/nginx/nginx.log;

    gzip  on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        image/svg+xml;

    gzip_vary           on;

    upstream fastcgi_backend {
        server magento2-php-fpm-pool1:9001;
        server magento2-php-fpm-pool2:9001;
        server magento2-php-fpm-pool3:9001;
#        server magento2-php-fpm-xdebug:9001;
    }

    ssl_certificate             /etc/nginx/certs/server.crt;
    ssl_certificate_key         /etc/nginx/certs/server.key;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    
    include /etc/nginx/sites-enable/*.conf;
}